<!DOCTYPE html>
<html>
    <head>
        <title>Sudoku Solver</title>
        <meta charset="UTF-8">

        <script src="SudokuAlgorithm.js"></script>

        <style>
            .sudoku-board { border-spacing: 0; border-collapse: collapse; }
            .sudoku-board th { padding: .5em; }
            .sudoku-board td { border: 1px solid; width: 2em; height: 2em; text-align: center;}
            .sudoku-board .right { border-right: 2px solid;}
            .sudoku-board .bottom { border-bottom: 2px solid;}
            th { font-family: Roboto; }
            p { font-family: Roboto;; }
            
            input, select {
                width: 8%;
                padding: 0px 0px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: 0px;
                font-family: Roboto;
            }
            input[type=number] { width: 50px; }
            button {
                background-color: rgb(156, 156, 156);
                border-radius: 8px;
                width: 10%;
                border-style: none;
            }
            .sudoku-board td input { 
                width: 90%;
                height: 90%;
                padding: 0%;
                border: 0%;
                border-style: none;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <input type="text" id="inputCell" value="Cell: 4c">
        <input type="number" id="inputValue" min="1" max="9" onkeyup="TextFunction('inputCell')" onclick="TextFunction('inputCell')">
        <button onclick="TextFunction('sudokuCell')">Process</button>
        <button onclick="LoadFunction()">Load demo</button>
        <button onclick="SolveFunction()">Solve</button>
	<button onclick="window.location.reload();">Reset</button>
        <table class="sudoku-board">

            <!-- todo: Add input to <th> -->
            <tbody>
                <tr>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                </tr>
                <tr>
                    <th>a</th>
                    <td id="1a"><input type="text"></td>
                    <td id="2a"><input type="text"></td>
                    <td id="3a" class="right"><input type="text"></td>
                    <td id="4a"><input type="text"></td>
                    <td id="5a"><input type="text"></td>
                    <td id="6a" class="right"><input type="text"></td>
                    <td id="7a"><input type="text"></td>
                    <td id="8a"><input type="text"></td>
                    <td id="9a"><input type="text"></td>
                </tr>
                <tr>
                    <th>b</th>
                    <td id="1b"><input type="text"></td>
                    <td id="2b"><input type="text"></td>
                    <td id="3b" class="right"><input type="text"></td>
                    <td id="4b"><input type="text"></td>
                    <td id="5b"><input type="text"></td>
                    <td id="6b" class="right"><input type="text"></td>
                    <td id="7b"><input type="text"></td>
                    <td id="8b"><input type="text"></td>
                    <td id="9b"><input type="text"></td>
                </tr>
                <tr>
                    <th>c</th>
                    <td id="1c" class="bottom"><input type="text"></td>
                    <td id="2c" class="bottom"><input type="text"></td>
                    <td id="3c" class="bottom right"><input type="text"></td>
                    <td id="4c" class="bottom"><input type="text"></td>
                    <td id="5c" class="bottom"><input type="text"></td>
                    <td id="6c" class="bottom right"><input type="text"></td>
                    <td id="7c" class="bottom"><input type="text"></td>
                    <td id="8c" class="bottom"><input type="text"></td>
                    <td id="9c" class="bottom"><input type="text"></td>
                </tr>
                <tr>
                    <th>d</th>
                    <td id="1d"><input type="text"></td>
                    <td id="2d"><input type="text"></td>
                    <td id="3d" class="right"><input type="text"></td>
                    <td id="4d"><input type="text"></td>
                    <td id="5d"><input type="text"></td>
                    <td id="6d" class="right"><input type="text"></td>
                    <td id="7d"><input type="text"></td>
                    <td id="8d"><input type="text"></td>
                    <td id="9d"><input type="text"></td>
                </tr>
                <tr>
                    <th>e</th>
                    <td id="1e"><input type="text"></td>
                    <td id="2e"><input type="text"></td>
                    <td id="3e" class="right"><input type="text"></td>
                    <td id="4e"><input type="text"></td>
                    <td id="5e"><input type="text"></td>
                    <td id="6e" class="right"><input type="text"></td>
                    <td id="7e"><input type="text"></td>
                    <td id="8e"><input type="text"></td>
                    <td id="9e"><input type="text"></td>
                </tr>
                <tr>
                    <th>f</th>
                    <td id="1f" class="bottom"><input type="text"></td>
                    <td id="2f" class="bottom"><input type="text"></td>
                    <td id="3f" class="bottom right"><input type="text"></td>
                    <td id="4f" class="bottom"><input type="text"></td>
                    <td id="5f" class="bottom"><input type="text"></td>
                    <td id="6f" class="bottom right"><input type="text"></td>
                    <td id="7f" class="bottom"><input type="text"></td>
                    <td id="8f" class="bottom"><input type="text"></td>
                    <td id="9f" class="bottom"><input type="text"></td>
                </tr>
                <tr>
                    <th>g</th>
                    <td id="1g"><input type="text"></td>
                    <td id="2g"><input type="text"></td>
                    <td id="3g" class="right"><input type="text"></td>
                    <td id="4g"><input type="text"></td>
                    <td id="5g"><input type="text"></td>
                    <td id="6g" class="right"><input type="text"></td>
                    <td id="7g"><input type="text"></td>
                    <td id="8g"><input type="text"></td>
                    <td id="9g"><input type="text"></td>
                </tr>
                <tr>
                    <th>h</th>
                    <td id="1h"><input type="text"></td>
                    <td id="2h"><input type="text"></td>
                    <td id="3h" class="right"><input type="text"></td>
                    <td id="4h"><input type="text"></td>
                    <td id="5h"><input type="text"></td>
                    <td id="6h" class="right"><input type="text"></td>
                    <td id="7h"><input type="text"></td>
                    <td id="8h"><input type="text"></td>
                    <td id="9h"><input type="text"></td>
                </tr>
                <tr>
                    <th>i</th>
                    <td id="1i"><input type="text"></td>
                    <td id="2i"><input type="text"></td>
                    <td id="3i" class="right"><input type="text"></td>
                    <td id="4i"><input type="text"></td>
                    <td id="5i"><input type="text"></td>
                    <td id="6i" class="right"><input type="text"></td>
                    <td id="7i"><input type="text"></td>
                    <td id="8i"><input type="text"></td>
                    <td id="9i"><input type="text"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>